# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# CurrencyService
CURRENCY_SERVICE_DB=currency_service_db
CURRENCY_SERVICE_USER=currency_service_user
CURRENCY_SERVICE_PASSWORD=currency_service_password

# UserService
USER_SERVICE_DB=user_service_db
USER_SERVICE_USER=user_service_user
USER_SERVICE_PASSWORD=user_service_password

# FinanceService
FINANCE_SERVICE_DB=finance_service_db
FINANCE_SERVICE_USER=finance_service_user
FINANCE_SERVICE_PASSWORD=finance_service_password